<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lists in HTML</title>
  <style>
    body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
      margin: 0;
      text-align: center;
      background-color: lightcoral;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .box {
      background: #fff;
      padding: 20px;
      margin: 10px;

    }
    h2 {
      text-align: center;
      background-color: blanchedalmond;
    }
    ol, ul {
      padding-left: 20px;
    }
    ul {
      list-style-type: square;
    }

    .box ul li {
      margin-bottom: 11px;
    }

    .box ol li {
      margin-bottom: 11px;
    }
    

  </style>
</head>
<body>
  <h1>Lists In HTML</h1>

  <div class="container">
   
    <div class="Ordered list box">
      <h2>Ordered List</h2>
      <ol>
        <li>Information Gathering</li>
        <li id="abu">Planning</li>
        <li>Design</li>
        <li id="abu ">Development</li>
        <li>Testing & Deployment</li>
        <li id="abu ">Maintenance</li>
      </ol>
    </div>


     <div class="box unordered">
      <h2>Unordered List</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>
    </div>


       <div class="box unordered">
      <h2>Unordered List</h2>
      <dl>
        <div>
            <dt>HTML</dt>
        </div>
        <div>
            <dd>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis?</p>
            </dd>  
        </div>
      </dl>
      <div>
        <dt>CSS</dt>
        <dd>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, odit.</p>
        </dd>
      </div>
        <div>
            <dt>JavaScript</dt>
            <dd>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, tempore!</p>
            </dd>
    </div>



</body>
</html>