<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 15 ror</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu-vertikal {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px; 
    background-color: #275a45;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    overflow-y: auto;
    height: 100vh;
}

.menu-vertikal li {
    border-bottom: #333;
}

.menu-vertikal li a {
    display: block;
    padding: 12px;
    color: white;
    text-decoration: none;
  text-transform: uppercase;
  background-color: #275a45;
}

.menu-vertikal ul {
    list-style: none;
}

.menu-vertikal li a:hover {
    background-color: slategray;
}

.konten {
    margin-left: 200px;
    padding: 20px;
    background-color: azure;
}
    </style>
</head>
<body>

    <nav>
        <ul class="menu-vertikal">
            <li><a href="#item-1">Item 1</a></li>
            <li><a href="#item-2">Item 2</a></li>
            <li><a href="#item-3">Item 3</a></li>
            <li><a href="#item-4">Item 4</a></li>
            <li><a href="#item-5">Item 5</a></li>   
            
        </ul>
    </nav>

   <div class="konten">
    <h2>Isi</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati enim sed ea minus, nemo quam aliquam pariatur autem dolor minima possimus iste! Consequuntur expedita, fuga ducimus recusandae dolorum dolores a quae laborum perspiciatis ullam impedit ad vitae, provident harum assumenda quidem voluptates dolorem magni aperiam adipisci ab consequatur libero? Architecto commodi excepturi atque laborum eaque recusandae qui dolore assumenda unde id ducimus voluptates cumque amet expedita sapiente, autem dolorum consequatur. Quos corrupti enim fuga asperiores aspernatur nesciunt nostrum recusandae aperiam laborum. Voluptatum eaque sed sapiente nam veritatis quaerat id, velit quae vitae beatae odio obcaecati nostrum doloremque ullam hic tempore blanditiis, dolores voluptatibus, officia at laborum. Expedita consequatur vero voluptatum ad provident quaerat aliquam nostrum, nemo iste temporibus, architecto quidem voluptatibus cupiditate vel maxime? Eius molestias alias architecto dolores culpa enim! Exercitationem architecto, iure itaque, velit, deleniti provident sint obcaecati non dignissimos quidem mollitia! Quia maxime id hic omnis nihil quo quisquam laudantium harum adipisci? Numquam, cum rem. Dolorem quibusdam officia nihil temporibus corrupti ducimus iusto, fugiat unde, aliquid excepturi accusantium dolorum nesciunt quia beatae commodi dicta inventore fugit aut velit. Sunt, provident pariatur! Nesciunt, ratione soluta! Ex cum id, laudantium, quo nemo consequatur, fugiat ipsa non repudiandae velit quibusdam.</p>
   </div>
</body>
</html>
