<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tugas 13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 50px;
      }
      section {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        width: 350px;
        height: 350px;
      }
      section:hover {
        box-shadow: 0 8px 16px black;
        transform: translateY(-5px);
        transition: all 0.3s ease;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 15px;
        margin-bottom: 20px;
        color: #000000;
      }
      h1:hover {
        color: #ff6600;
        transition: color 0.3s ease;
      }
      h2 {
        padding: 10px 0 5px 0;
        font-size: 1.5em;
        margin: 15px 0 10px 0;
        color: #000000;
      }
      h2:hover {
        color: #ff6600;
        transition: color 0.3s ease;
      }
      h3 {
        padding: 5px 0 10px 0;
        font-size: 1.2em;
        color: #424242;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bagian Buah</h1>
    </header>
    <main>
      <section>
        <img
          src="jeruk w.avif"
        />
        <h2>jeruk</h2>
        <h3>20.000</h3>
      </section>
      <section>
        <img
          src="manggao j.avif"
        />
        <h2>Mangga </h2>
        <h3>400.000</h3>
      </section>
      <section>
        <img
          src="kiwi q.jpg"
        />
        <h2>Kiwi </h2>
        <h3>80.000</h3>
      </section>
    </main>
  </body>
</html>

