<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
 <style>
        body {
            font-family: italianno;
            text-align: center;
        }


        header{

            border-width: 3px 3px 3px 3px; 
            border-style: solid;
            border-color: darkblue;
            

            /* border-bottom: 5px solid black;
            border-top: 5px solid green;
            border-left: 5px solid red;
            border-right: 5px solid blue; */
        }

        h1 {
            background: aqua;
            color: darkblue;
            padding: 16px;
            border-radius: 16px;
            
        }
    </style>

    
</head>
<body>
    <header>
        <h1>
        judul panjang dari cerita rakyat 
        </h1>
    </header>
</body>
</html>